CONNECTION_STRING="mongodb://localhost:27017/"
PORT=3001
EMAIL='ms4811879@gmail.com'
ADMIN_PASSWORD="msc@1234"
EMAIL_PASSWORD="iqki rjee ezeu upjp"
JWT_KEY="SPOTIFYOFMSC4811879"
CLOUDINARY_CLOUD_NAME=dbj1cygme
CLOUDINARY_API_KEY=664542689235131
CLOUDINARY_API_SECRET=d48dpaqBhLI96QnCEKA-yKvg0oA