CONNECTION_STRING="mongodb://localhost:27017/"
PORT=3001
EMAIL='ms4811879@gmail.com'
ADMIN_PASSWORD="msc@1234"
EMAIL_PASSWORD="iqki rjee ezeu upjp"
JWT_KEY="SPOTIFYOFMSC4811879"
CLOUDINARY_CLOUD_NAME=dit8glu8z
CLOUDINARY_API_KEY=127239258482281
CLOUDINARY_API_SECRET=K-Z72mS5QOK39-HElCd3PiSEIIM